AdministratorMarketPlaceWpf/Pages/AddDeliveryPointWindow.xaml

<Window x:Class="AdministratorMarketPlaceWpf.Pages.AddDeliveryPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Add or Edit Delivery Point" Height="300" 
        Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Adress" Style="{StaticResource Text}" Margin="5"/>
            <TextBox Name="AdressTb"
                     TextWrapping="Wrap" Width="150"
                     Height="50" Margin="5"
                     
                     Text="{Binding Adress}"/>
            <TextBlock Text="Pick-up point manager"
                        Style="{StaticResource Text}" 
                       Margin="5"/>
            <ComboBox x:Name="UserCb" Width="200" 
                      SelectedItem="{Binding Useer}"
                      Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Save" x:Name="SaveBtn"
                        Click="SaveBtn_Click"
                        Width="70"/>
                <Button Content="Exit" x:Name="ExitBtn"
                        Click="ExitBtn_Click"
                        Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
