AdministratorMarketPlaceWpf/Pages/AddProviderWindow.xaml

<Window x:Class="AdministratorMarketPlaceWpf.Pages.AddProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Add or Edit Provider" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Title"
                           Style="{StaticResource Text}" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTb" 
                        MaxLength="50"
                         Text="{Binding Title}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Adress"
                           Style="{StaticResource Text}" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="AdressTb" Text="{Binding Adress}"/>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Login" 
                           Style="{StaticResource Text}" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="LodinTb" 
                         MaxLength="50"
                         Text="{Binding Lodin}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Password"
                           Style="{StaticResource Text}" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="PasswordTb"
                         MaxLength="50"
                         Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Descriprion"
                           Style="{StaticResource Text}"       
                           VerticalAlignment="Center"/>
                <TextBox x:Name="DescriprionTb"
                         Width="150" Height="100"
                         TextWrapping="Wrap"
                         Text="{Binding Descriprion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save"
                        x:Name="SaveBtn"
                        Click="SaveBtn_Click"
                        Width="50"
                        />
                <Button Content="Exit" 
                        x:Name="ExitBtn" 
                        Click="ExitBtn_Click"
                        Width="50"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
