AdministratorMarketPlaceWpf/Pages/AddUserWindow.xaml

<Window x:Class="AdministratorMarketPlaceWpf.Pages.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Add or Edit User Window" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Last Name" Style="{StaticResource Text}" Margin="5"/>
                <TextBox Text="{Binding LastName}"
                         MaxLength="50"
                         TextInput="TextBox_TextInput"
                      />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Name" Style="{StaticResource Text}" Margin="5"/>
                <TextBox Text="{Binding Name}"
                         MaxLength="50"
                         x:Name="NameTb" Margin="5" TextInput="NameTb_TextInput" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Surname"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <TextBox Text="{Binding SurName}" 
                         x:Name="SurNameTb"
                         MaxLength="50"
                         Margin="5" TextInput="SurNameTb_TextInput" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Login" VerticalAlignment="Center"
                               Style="{StaticResource Text}"/>
                    <TextBox Text="{Binding Login}"
                             MaxLength="50"
                         Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" VerticalAlignment="Center"
                               Style="{StaticResource Text}"
                               Margin="5"/>
                    <TextBox Text="{Binding Password}"
                             MaxLength="50"
                             Width="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Role" Style="{StaticResource Text}" Margin="5"/>
                <ComboBox x:Name="RoleCb" DisplayMemberPath="Title"
                          SelectedItem="{Binding Role}"/>
            </StackPanel>
            <TextBlock Text="Image" Style="{StaticResource Text}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="150" Width="150" x:Name="ImageUser" 
                       Source="{Binding Photo}"/>
                <Button Content="Add Image" Margin="5"
                        x:Name="AddImageBtn"
                        Click="AddImageBtn_Click"
                        Width="80"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Save" x:Name="SaveBtn" 
                        Width="60"
                       Click="SaveBtn_Click"/>
                <Button Content="Exit" x:Name="ExitBtn" 
                        Width="60"
                      Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
