AdministratorMarketPlaceWpf/Pages/DeliveryTypePage.xaml

<Page x:Class="AdministratorMarketPlaceWpf.Pages.DeliveryTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delivery Type Page"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="363*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>



        <DataGrid  AutoGenerateColumns="False"
                 ColumnWidth="*" 
                   IsReadOnly="True"
                   x:Name="TypeProduct">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="20"
                                     Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" 
                                    Binding="{Binding Title}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >

                                <Button Content="Edit"
                                    x:Name="EditBtn"
                                    Click="EditBtn_Click"
                                    Width="50"/>
                                <Button Content="Delete"
                                    x:Name="DeletBtn"
                                 Click="DeletBtn_Click"
                                    Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="1" Content="Add type delivery"
             Width="120" 
                x:Name="AddBtn"  Height="25"
                Click="AddBtn_Click"/>

    </Grid>
</Page>
