AdministratorMarketPlaceWpf/Pages/EditInfoProductPage.xaml

<Page x:Class="AdministratorMarketPlaceWpf.Pages.EditInfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Edit Info Product Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="10">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                Margin="5">
                        <TextBlock Text="Title"
                                   Style="{StaticResource Text}"
                                   Margin="5"/>
                        <TextBox Text="{Binding Title}"
                     MaxLength="50" Width="200"
                      x:Name="TitleTb" Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="5"
                                HorizontalAlignment="Center">
                        <TextBlock
                             Style="{StaticResource Text}"
                            Text="Description" Margin="5"/>
                        <TextBox Text="{Binding Descriprion}"
                      Margin="5" Width="200"
                   Height="80" TextWrapping="Wrap"
                         />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10">

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Center">
                        <TextBlock Text="TypeProduct"
                          Style="{StaticResource Text}"
                                   Margin="5"/>
                        <ComboBox x:Name="TypeCb"
                         
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding TypeProduct }"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  
                                Margin="5"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Provider" 
                                    Style="{StaticResource Text}"
                                   Margin="5"/>
                        <ComboBox x:Name="ProviderTb"
                              DisplayMemberPath="Title"
                          SelectedItem="{Binding Provider}"
                       ></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Cost"
                                    Style="{StaticResource Text}"
                                   Margin="5"/>
                        <TextBox x:Name="CostTb" Text="{Binding Cost}"
                                 MaxLength="12"
                                 PreviewTextInput="CostTb_PreviewTextInput"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Button Content="Save" Name="SaveBtn"
                    Click="SaveBtn_Click" Width="100" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="10" 
                   Height="250"
                   HorizontalAlignment="Center">

            <Button Name="AddImage"
                Content="Add" Click="AddImage_Click"
                DockPanel.Dock="Bottom"/>
            <ListView x:Name="ImageLW" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border>

                            <StackPanel Orientation="Vertical">

                                <Image Width="100" Margin="5"
                                       Height="150"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant"/>

                            <Button Content="Delete" x:Name="DeletBtn"
                                    Click="DeletBtn_Click"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
