AdministratorMarketPlaceWpf/Pages/EditOrderPageWindow.xaml

<Window x:Class="AdministratorMarketPlaceWpf.Pages.EditOrderPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Edit Order Page" Height="550"
        Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Number"  Style="{StaticResource Text}" Margin="5"/>
                <TextBlock Text="{Binding Id}" Width="150" Margin="5"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Date" Style="{StaticResource Text}" Margin="5"/>
                <DatePicker SelectedDate="{Binding Date}" 
                            Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="UserId"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <TextBlock x:Name="UserCb"
                           Style="{StaticResource TextOt}"
                           Text="{Binding Useer.Fullname}" Width="150"
                      Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource Text}"
                    Text="TypePaymentId" Margin="5"/>
                <ComboBox x:Name="TypePaymentCb"
                      SelectedItem="{Binding TypePayment}"
                      DisplayMemberPath="Title" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="DeliveryType"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <ComboBox Name="DeliveryTypeCb" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding DeliveryType}" Margin="5" SelectionChanged="DeliveryTypeCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel x:Name="DelSt" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="AdressDelivery" 
                               Style="{StaticResource Text}"
                               Margin="5"/>
                    <TextBox Text="{Binding AdressDelivery}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="5"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Employee"
                               Style="{StaticResource Text}"
                               Margin="5"/>
                    <ComboBox x:Name="EmployeedelCb" 
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Useer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Check" Margin="5"
                           Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding Check}" 
                           Width="150" Style="{StaticResource TextOt}"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="PointSt">

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="DeliveryPointId" 
                               Style="{StaticResource Text}"
                               Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="DeliveryPointCb"
                      Margin="5"
                      SelectedItem="{Binding DeliveryPoint}"
                      DisplayMemberPath="Adress" SelectionChanged="DeliveryPointCb_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Responsible"
                         Style="{StaticResource Text}"       
                    Margin="5"/>
                    <TextBlock x:Name="FullName" Width="150" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Sum" Margin="5"
                            Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding Sum}"
                           Width="150" Style="{StaticResource TextOt}"
                           Margin="5"/>
            </StackPanel>
            <Button Content=" Save" x:Name="SaveBtn"
                    Click="SaveBtn_Click"/>
            <Button Content="Exit" Name="ExitBtn" Click="ExitBtn_Click"/>
        </StackPanel>

        <ListView Grid.Column="1" x:Name="ProductLw" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Title"  Style="{StaticResource Text}" Margin="5"/>
                            <TextBlock Text="{Binding Product.Title}"
                                   Width="100" TextWrapping="Wrap"  Style="{StaticResource TextOt}"  Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                                <TextBlock Text="StatysOrder"  Style="{StaticResource Text}" Margin="5"/>
                            <TextBlock x:Name="StatysId"
                                Text="{Binding StatysOrder.Title}"
                                      Margin="5"  Style="{StaticResource TextOt}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                                <TextBlock Text="Count"  Style="{StaticResource Text}"
                                           Margin="5"/>
                            <TextBlock 
                                Width="50" Style="{StaticResource TextOt}"
                                Text="{Binding Quantity}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3">
                            <TextBlock Text="BarCode" 
                                        Style="{StaticResource Text}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding BarCode}"
                                       Style="{StaticResource TextOt}"
                                       Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Content="Edit" Name="EditBtn"
                                    Click="EditBtn_Click" Width="80"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
