AdministratorMarketPlaceWpf/Pages/ProductPage.xaml

<Page x:Class="AdministratorMarketPlaceWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF041C51"/>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource Textpois}" Text="Сортировка" VerticalAlignment="Center" Foreground="#FFF1EDED"/>
                <ComboBox   x:Name="SortCb"  
                          SelectionChanged="SortCb_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Textpois}"  Text="Поиск" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="PoisTb" TextChanged="PoisTb_TextChanged"/>
            </StackPanel>



        </StackPanel>
        <ListView Grid.Row="1" 
                  x:Name="ProdLw"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}" >

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="150" Height="150" Source="{Binding MainPhoto}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Text}" Text="Name" Margin="5"/>
                                <TextBlock Text="{Binding FullInfo}" 
                                      Style="{StaticResource TextOt}" TextWrapping="Wrap"
                                       Width="100" Margin="5"
                                       />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Button Content="Edit info" x:Name="EditInfoBtn"
                                   Click="EditInfoBtn_Click"
                                    Margin="5"/>

                                <Button Content="Delete" x:Name="DeletBtn"
                                        Click="DeletBtn_Click"/>

                                <Button Content="View reviews"
                                        x:Name="ViewReviewsBtn"
                                        Click="ViewReviewsBtn_Click"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
