AdministratorMarketPlaceWpf/Pages/ProviderPage.xaml

<Page x:Class="AdministratorMarketPlaceWpf.Pages.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Provider Page"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировка"  Style="{StaticResource Text}" Margin="5"/>
                <ComboBox x:Name="SortBtn"  Margin="5"
                          SelectionChanged="SortBtn_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="От А до Я"/>
                    <ComboBoxItem Tag="3" Content="От Я до А"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="5">
                <TextBlock Text="Поиск" Style="{StaticResource Text}" Margin="5"/>
                <TextBox x:Name="PoistTb" 
                          Margin="5"
                         TextChanged="PoistTb_TextChanged"/>
            </StackPanel>


        </StackPanel>
        <Button Content="Add" Name="AbbBtn"
                    Click="AbbBtn_Click"
                    HorizontalAlignment="Right"
                Margin="20" Width="50"/>

        <DataGrid IsReadOnly="True"
                  AutoGenerateColumns="False"
                   ColumnWidth="*" 
                  x:Name="ProviderDt"  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Adress"
                                    Binding="{Binding Adress}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >

                                <Button Content="Edit"
                                    x:Name="EditBtn"
                                    Click="EditBtn_Click" 
                                    Width="50"/>
                                <Button Content="Delete"
                                    x:Name="DeletBtn"
                                    Click="DeletBtn_Click"
                                    Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
