AdministratorMarketPlaceWpf/Pages/StaticPage.xaml

<Page x:Class="AdministratorMarketPlaceWpf.Pages.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
     xmlns:winForms ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Static Delivery Point Page">

    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Delivery point"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <ComboBox x:Name="PointdelTb"  Margin="5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Generet"
                        Name="Generetbtn"
                        Click="Generetbtn_Click"/>
            
            </StackPanel>
            <WindowsFormsHost >
                <winForms:Chart x:Name="MainChart"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Page>
