AdministratorMarketPlaceWpf/Pages/ViewRevievwsWindow.xaml

<Window x:Class="AdministratorMarketPlaceWpf.Pages.ViewRevievwsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="ViewRevievwsWindow" Height="500" Width="740"
        ResizeMode="NoResize">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                 x:Name="ReviewLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource Text}" Text="Users" Margin="5"/>
                                <TextBlock Text="{Binding Useer.Fullname}"
                                     Style="{StaticResource TextOt}"
                                           Width="145" Height="35"
                                          TextWrapping="Wrap"
                                           Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Text}" Text="Product" Margin="5"/>
                                <TextBlock Text="{Binding Product.Title}"
                                      Style="{StaticResource TextOt}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock  Style="{StaticResource Text}" Text="Content" Margin="5"/>
                                <TextBlock Text="{Binding Description}" Margin="5"
                                     Style="{StaticResource TextOt}"  
                                           Height="40"
                                           TextWrapping="Wrap" Width="250" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="5">
                                <Button Content="Edit" Margin="5" Width="60"
                                    x:Name="Edit" Click="Edit_Click"/>
                                <Button Content="Delete" Margin="5"  Width="60"
                                    x:Name="DeletBtn" Click="DeletBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Exit" x:Name="ExitBtn"
                Click="ExitBtn_Click" Width="100"/>
    </Grid>
</Window>
