ProviderMarcetPlaceWpf/Pages/HomePage.xaml

<Page x:Class="ProviderMarcetPlaceWpf.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderMarcetPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="750"
      
      Title="HomePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF001E50"  Grid.Row="0">
            <Image Source="/Resoures/логотип.jpg"
              Height="90" 
               Margin="5 0 0 0 "
              
               HorizontalAlignment="Left"/>

            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Content="Product" 
                        x:Name="ProductBtn" Click="ProductBtn_Click" Margin="5"/>
                    <Button Content="Orders" Width="100"
                             Name="Orderbtn"
                            Click="Orderbtn_Click"/>
                    <Button Content="Statistic" Width="100"
                             Name="StatisticBtn"
                            Click="StatisticBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Review" Width="100"
                            x:Name="ReviewBtn"
                            Click="ReviewBtn_Click"/>
                    <!--<Button Content="Static" Width="100"
                            x:Name="StaticBtn"
                            Click="StaticBtn_Click"/>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="ExitBtn"
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                        Content="Exit" 
                        Click="ExitBtn_Click"
                Margin="35"
                Width="100" Height="20"/>


        <Frame x:Name="MyFrame" Grid.Row="1"/>
        <Rectangle   Grid.Row="2" Fill="#FF001E50"  />
    </Grid>

</Page>
