ProviderMarcetPlaceWpf/Pages/ProductPage.xaml

<Page x:Class="ProviderMarcetPlaceWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderMarcetPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="750"
      Title="ProductPage"
      Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF041C51"/>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource Text}" 
                              Margin="5"
                            Text="Sorting" VerticalAlignment="Center" Foreground="#FFF1EDED"/>
                <ComboBox   x:Name="SortCb"  
                          SelectionChanged="SortCb_SelectionChanged_1"
                            Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}"
                             Margin="5"
                            Text="Search" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="PoisTb" 
                           Margin="5"
                         TextChanged="PoisTb_TextChanged"/>
            </StackPanel>
           
            <Button Content="Add product" Name="AddBtn"
                    Click="AddBtn_Click"
                    Margin="150 40 0 0 "
                    Width="100"
                     HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    />


        </StackPanel>
        <ListView Grid.Row="1" 
                  x:Name="ProdLw"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}" >

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="150" Height="150" Source="{Binding MainPhoto}"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    
                                <TextBlock Style="{StaticResource Text}" Text="Name" Margin="5"/>
                                <TextBlock Text="{Binding FullInfo}" 
                                           Margin="5"
                                      Style="{StaticResource TextOt}" TextWrapping="Wrap"
                                       Width="100" 
                                       />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cost" Margin="5"
                                                Style="{StaticResource Text}"/>
                                    <TextBlock Text="{Binding Cost}"
                                               Margin="5"
                                                Style="{StaticResource TextOt}"/>
                                </StackPanel>
                           
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Button Content="Edit info product "
                                    x:Name="EditInfoBtn"
                                   Click="EditInfoBtn_Click"
                                    Margin="5"/>

                                <Button Content="Delet product" x:Name="DeletBtn"
                                        Click="Delet_Click"/>

                                <Button Content="Review product"
                                        Margin="5"
                                        x:Name="ReviewBtn"
                                          Click="ReviewBtn_Click" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
