ProviderMarcetPlaceWpf/Pages/ReviewProductWindow.xaml

<Window x:Class="ProviderMarcetPlaceWpf.Pages.ReviewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderMarcetPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="ReviewProductWindow" Height="450" Width="650" 
      ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                 x:Name="ReviewLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Users"
                                         Style="{StaticResource Text}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Useer.Fullname}"
                                       Margin="5"
                                         Style="{StaticResource TextOt}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Product" 
                               Style="{StaticResource Text}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Product.Title}"
                                         Style="{StaticResource TextOt}"
                                       Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Content"
                                                 Style="{StaticResource Text}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Description}" 
                                       Style="{StaticResource TextOt}"
                                       Margin="5"
                                      TextWrapping="Wrap" Width="250" />
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Exit" x:Name="ExitBtn"
                Click="EsitBtn_Click" Width="100"/>
    </Grid>
</Window>
