IssuancePointManegerMarketPlauceWpf/Pages/GivOrderWindow.xaml

<Window x:Class="IssuancePointManegerMarketPlauceWpf.Pages.GivOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssuancePointManegerMarketPlauceWpf.Pages"
        mc:Ignorable="d"
        Title="GivOrderWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="BarCode" Style="{StaticResource Text}"/>
            <TextBox x:Name="BarCodeTb" 
                     MaxLength="13"
                     PreviewTextInput="BarCodeTb_PreviewTextInput" TextChanged="BarCodeTb_TextChanged" />

            <TextBlock Text="Number"  Style="{StaticResource Text}" Margin="5"/>
            <TextBlock x:Name="NumberTb" 
                       Margin="5"
                       Style="{StaticResource TextOt}" />
            <TextBlock Text="Product"  
                       Margin="5"
                       Style="{StaticResource Text}"/>
            <TextBlock x:Name="ProductTb" 
                       Margin="5"
                       Style="{StaticResource TextOt}"/>
            <TextBlock Text="Statuc"  
                       Margin="5"
                       Style="{StaticResource Text}"/>
            <TextBlock Name="StatysTb"
                       Margin="5"
                       Style="{StaticResource TextOt}"/>
            <Button Content="Extradite" x:Name="ExtraditeBtn"
                    Click="ExtraditeBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
