ClientMarketPlaceWpf/Pages/AutoPage.xaml

<Page x:Class="ClientMarketPlaceWpf.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AutoPage">

    <Grid>
        <DockPanel Width="1000" Height="800">
            
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"
                    Margin="50"
                    Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Login" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="LoginTb" 
                     HorizontalAlignment="Center"
                     
                     Width="239"
                    Height="20" Margin="5"/>

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"> 
                <TextBlock Text="Password"
                           Style="{StaticResource TitleTb}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Password2TB"
             
                             Width="150" Visibility="Collapsed"/>
                    <PasswordBox x:Name="Password2Pb"  
                                 Height="20" Margin="5"
                                 Width="150" />
                    <Button x:Name="Vid" 
                       Click="Vid_Click" Style="{StaticResource AutoBtn}"
                             Width="25" Height="25">
                        <Image Source="\Resourse\63656.png"/>
                    </Button>
                    <Button x:Name="Sce" Width="25" Height="25" 
                      Click="Sce_Click"  Style="{StaticResource AutoBtn}" >
                        <Image Source="\Resourse\201f0cdf3f9a2a4efff1abb2c507a472.png"/>

                    </Button>
                    <CheckBox
                        Visibility="Hidden"
                      x:Name="ShowPasswordCharsCheckBox"
                        Unchecked="ShowPasswordCharsCheckBox_Unchecked"
                    Checked="ShowPasswordCharsCheckBox_Checked"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
                <Button Content="Entrance" x:Name="EntranceBtn"
                        Click="EntranceBtn_Click" Width="100"/>
                <Button Content="Registration" x:Name="RegistrationBtn"
                        Click="RegistrationBtn_Click"   Width="100"
                        />
            </StackPanel>

        </StackPanel>
            <StackPanel  DockPanel.Dock="Left" >
                <Image RenderOptions.BitmapScalingMode="Fant" 
                   Source="C:\Users\user\source\repos\ClientMarketPlaceWpf\ClientMarketPlaceWpf\Resourse\4.jpg"
                       Height="800"  HorizontalAlignment="Left"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
