ClientMarketPlaceWpf/Pages/BasketPage.xaml

<Page x:Class="ClientMarketPlaceWpf.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="BasketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProductLw" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>       
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                   
                      
                            <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Name" Margin="5" Style="{StaticResource Text}" />
                                <TextBlock x:Name="TitleTb" Margin="5"
                                       Text="{Binding Title}"  Style="{StaticResource TextOt}"
                                           Width="90"
                                           TextWrapping="Wrap" Height="auto"/>
                            </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            
                            <TextBlock Text="Cost" Margin="10" Style="{StaticResource Text}"/>
                            <TextBlock  Margin="10" Style="{StaticResource TextOt}" 
                                        Text="{Binding Cost}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                                <TextBlock Text="Count" Margin="5" Style="{StaticResource Text}"/>
                                <TextBox Width="50" x:Name="CountTb"
                                         Text="{Binding Count}" BorderThickness="1.5"
                                         PreviewTextInput="CountTb_PreviewTextInput"
                                         />
                            </StackPanel>
                        <Button Grid.Column="4" Content="Delete" x:Name="DeleBtn"
                                Click="DeleBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Buyer"  Margin="5" Style="{StaticResource Text}"/>
                <TextBlock Name="UserTb" TextWrapping="Wrap" 
                           Height="30"
                           Style="{StaticResource TextOt}"
                           Width="150" Margin="5" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Type delivery" Margin="5" Style="{StaticResource Text}"/>
                <ComboBox x:Name="TypedeliveryCb" 
                          DisplayMemberPath="Title"
                          SelectionChanged="TypedeliveryCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="AdressSt" HorizontalAlignment="Right">
                <TextBlock Text="Adress Delivery"
                           Margin="5"
                           Style="{StaticResource Text}"/>
                <TextBox x:Name="AdressDeliveryTb"/>
            </StackPanel>

            <StackPanel x:Name="DeliveryPointSt" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Delivery Point" Margin="5" Style="{StaticResource Text}"/>
                <ComboBox x:Name="DeliveryPointCb"
                          DisplayMemberPath="Adress"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Type payment" Margin="5" Style="{StaticResource Text}"/>
                <ComboBox x:Name="TypePaymentCb"
                          DisplayMemberPath="Title" 
                          SelectionChanged="TypePaymentCb_SelectionChanged"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        
                        HorizontalAlignment="Right">
                <TextBlock Text="Check" Style="{StaticResource Text}" Margin="5"
                           Name="ChekRB"/>
                <ComboBox x:Name="CheckCb" 
                          DisplayMemberPath="Numger" 
                          SelectionChanged="CheckCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="ChekSt">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CSV" Style="{StaticResource Text}" Margin="5"/>
                        <TextBox x:Name="CVC" Width="60" 
                                 MaxLength="3" PreviewTextInput="CSV_PreviewTextInput"
                                 />
                        
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Bank" Style="{StaticResource Text}" Margin="5"/>
                            <TextBlock Name="BankTb" Width="100" Margin="5" Style="{StaticResource TextOt}"/>
                        </StackPanel>


                </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="ChetInfoSt">
                        <TextBlock Text="Check" Style="{StaticResource Text}" Margin="5"/>
                        <TextBlock x:Name="CheckTb" Style="{StaticResource TextOt}" Margin="5"/>
                    </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sums" Style="{StaticResource Text}" Margin="5"/>
                    <TextBlock Name="SumsTb" Margin="5" Style="{StaticResource TextOt}"/>
                </StackPanel>
                
    
            </StackPanel>

            <Button x:Name="OrderAddBtn" Grid.Column="1"
                Content="Create an order"
                Grid.Row="1" Width="100" Height="20" 
                    Click="OrderAddBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
