ClientMarketPlaceWpf/Pages/ChekWindow.xaml

<Window x:Class="ClientMarketPlaceWpf.Pages.ChekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Chek" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5"    HorizontalAlignment="Right">
                <TextBlock Text="Number" Margin="5" Style="{StaticResource Text}"/>
                <TextBox Text="{Binding Numger}" BorderThickness="1.5" Margin="5"  
                         Height="20" MaxLength="16" 
                         x:Name="NumberTb"
                         PreviewTextInput="TextBox_PreviewTextInput_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CVC" Style="{StaticResource Text}" 
                               Margin="5"/>
                    <TextBox Text="{Binding CSV }" MaxLength="3"
                             Width="50" x:Name="CSVTb"
                             BorderThickness="1.5"
                              Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"    HorizontalAlignment="Right">
                    <TextBlock Text="Agr" Style="{StaticResource Text}" Margin="5"/>
                    <DatePicker SelectedDate="{Binding Age}"  Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Bank" Style="{StaticResource Text}" Margin="5"/>
            <ComboBox x:Name="BankCb" DisplayMemberPath="Title"
                      SelectedItem="{Binding Bank}"  Margin="5"/>
            </StackPanel>

            <Button Content="Save chek" x:Name="SaveBtn"
                    Click="SaveBtn_Click"  Margin="5"/>
            <Button Content="Exit" x:Name="ExitBtn"
                    Click="ExitBtn_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
