ClientMarketPlaceWpf/Pages/EditInfoWindow.xaml

<Window x:Class="ClientMarketPlaceWpf.Pages.EditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
        mc:Ignorable="d"
        Title="Edit info profile" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Text="Last Name" Margin="5"/>
                <TextBox Text="{Binding LastName}" PreviewTextInput="TextBox_PreviewTextInput"
                     MaxLength="50"    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Name" Style="{StaticResource Text}" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5" PreviewTextInput="TextBox_PreviewTextInput_1" 
                       MaxLength="50"   />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Surname" Style="{StaticResource Text}" Margin="5"/>
                <TextBox Text="{Binding SurName}" MaxLength="50"  Margin="5" PreviewTextInput="TextBox_PreviewTextInput_2" 
                         />
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Style="{StaticResource Text}" Margin="5" Text="Login"/>
                    <TextBox Text="{Binding Login}" MaxLength="50" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Password" Style="{StaticResource Text}"  Margin="5"/>
                    <TextBox Text="{Binding Password}"  MaxLength="50"/>
                </StackPanel>
 


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Image" x:Name="AddImageBtn" 
                        Click="AddImageBtn_Click"
                            Width="80"/>
                <Button Content="Save" x:Name="SaveBtn" 
                        Width="80"
                       Click="SaveBtn_Click"/>
                <Button Content="Exit" x:Name="ExitBtn" 
                        Width="80"
                       Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
