ClientMarketPlaceWpf/Pages/MorePage.xaml

<Page x:Class="ClientMarketPlaceWpf.Pages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MorePage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="300">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Text="Title" Margin="5"/>
                <TextBlock Text="{Binding Title}"
             x:Name="TitleTb"
                          Style="{StaticResource TextOt}" Margin="5"  
            Width="250" Height="auto"
            TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description" 
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <TextBlock Text="{Binding Descriprion}"
                Width="210"   Style="{StaticResource TextOt}" Margin="5"
               Height="150" TextWrapping="Wrap"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TypeProduct"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <TextBlock x:Name="TypeCb"
                           Style="{StaticResource TextOt}"
               Width="210" Margin="5"
                  TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Provider"
                           Style="{StaticResource Text}"
                           Margin="5"/>
                <TextBlock x:Name="ProviderTb"  Width="220"
             Height="auto" Margin="5"   Style="{StaticResource TextOt}"
             TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Text="Cost" Margin="5"/>
                <TextBlock x:Name="CostTb"   Style="{StaticResource TextOt}"
                 Width="210" Margin="5" 
               Text="{Binding Cost}" />
            </StackPanel>


            <Button Content="Exit" Name="ExitBtn"
                    Click="ExitBtn_Click"/>

        </StackPanel>

        <DockPanel Grid.Column ="1" Margin="10" HorizontalAlignment="Center">

            <ListView x:Name="ImageLW" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border>

                            <StackPanel Orientation="Horizontal">

                                <Image Width="150" Margin="5"
                                       Height="150"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant"/>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
