ClientMarketPlaceWpf/Pages/Page1.xaml

<Page x:Class="ClientMarketPlaceWpf.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
       

            <StackPanel Orientation="Vertical" Grid.Row="0" Background="#FF001E50">
                <StackPanel Orientation="Horizontal">
                <Image  Height="90" Source="\Resourse\логотип.jpg" RenderOptions.BitmapScalingMode="Fant"/>
                    <Button Content="Home" x:Name="Homepage" 
                            Click="Homepage_Click"
                            Width="100"/>
                    <Button Content="Products" x:Name="ProductBtn"
                            Click="ProductBtn_Click"
                            Width="100"/>
                    <Button Content="Basket" x:Name="BasketBtn"
                            Click="BasketBtn_Click"
                            Width="100"/>
                    <Button Content="Reviews" x:Name="ReviewsBtn"
                            Click="ReviewsBtn_Click" Width="100"/>
                    <Button Content="Orders" x:Name="OrderBtn"
                            Click="OrderBtn_Click" Width="100"/>
                    <Button Content="Exit" x:Name="ExitBtn"
                            Click="ExitBtn_Click"
                        Width="100"
                        Margin="60 0 0 0 "/>
                </StackPanel>


            </StackPanel>
            <Frame x:Name="MyFrame" Grid.Row="1"/>
            <Rectangle   Grid.Row="2" Fill="#FF001E50"  />

    </Grid>
</Page>
