ClientMarketPlaceWpf/Pages/ReviewsPage.xaml

<Page x:Class="ClientMarketPlaceWpf.Pages.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientMarketPlaceWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ReviewLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderMe}">
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                      
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="User name" Style="{StaticResource Text}" Margin="5"/>
                                <TextBlock Text="{Binding Useer.Name}"  Style="{StaticResource TextOt}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="Product name"  Style="{StaticResource Text}" Margin="5"/>
                                <TextBlock Text="{Binding Product.Title}" Style="{StaticResource TextOt}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5">
                                <TextBlock Text="Content" Margin="5" Style="{StaticResource Text}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource TextOt}" Margin="5"/>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="3" Margin="5">
                            <Button Content="Edit" Margin="5"
                                    x:Name="Edit" Click="Edit_Click"/>
                            --><!--<Button Content="Delete" Margin="5" 
                                    x:Name="DeletBtn" Click="DeletBtn_Click"/>--><!--
                        </StackPanel>-->
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Width="150" Content="Add review"
                Margin="5" x:Name="AddBtn"
                Click="AddBtn_Click"/>
    </Grid>
</Page>
